<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Email Template</title>
    <style type="text/css">
        body { -webkit-text-size-adjust: none; }
        .ExternalClass * { line-height: 100%; }
        .a5q { display: none !important; }
        @media only screen and (max-width: 480px) {
            a[href^="x-apple-data-detectors:"] {
                color: inherit;
                text-decoration: inherit;
            }
            table[class="wrap"] {
                width: 310px !important;
                -webkit-text-size-adjust: none;
            }
            *[class*="hidden"] { display: none !important; }
            *[class*="no-float"] {
                float: none !important;
                width: 100% !important;
            }
            td[class*="no-float"] { display: block !important; }
            img[class*="resize-img"] {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="640" align="center" cellpadding="0" cellspacing="0" class="wrap">
                    <!-- Pre-header -->
                    <tr>
                        <td align="center" style="padding:20px 0; background-color:#cccccc;">Pre-header</td>
                    </tr>
                    <!-- / -->
                    <!-- Header -->
                    <tr>
                        <td align="center" style="padding:20px 0; background-color:#dddddd;">Header</td>
                    </tr>
                    <!-- / -->
                    <!-- Content -->
                    <tr>
                        <td align="center" style="padding:20px 0; background-color:#cccccc;">Content</td>
                    </tr>
                    <!-- / -->
                    <!-- Footer -->
                    <tr>
                        <td align="center" style="padding:20px 0; background-color:#dddddd;">Footer</td>
                    </tr>
                    <!-- / -->
                </table>
            </td>
        </tr>
    </table>
</body>
</html>