<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Email Template</title>
    <style type="text/css">
        body { -webkit-text-size-adjust: none; }
        .ExternalClass * { line-height: 100%; }
        .a5q { display: none !important; }
        @media only screen and (max-width: 480px) {
            a[href^="x-apple-data-detectors:"] {
                color: inherit;
                text-decoration: inherit;
            }
            .wrap {
                -webkit-text-size-adjust: none;
                width: 100% !important;
                padding: 0 10px !important;
            }
            .hidden { display: none !important; }
            .no-float {
                float: none !important;
                width: 100% !important;
            }
            td.no-float { display: block !important; }
            .resize-img] {
                width: 100% !important;
                height: auto !important;
            }
            .snippet td {
                text-align: center !important;
                font-size: 10px !important;
                line-height: 20px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="720" align="center" cellpadding="0" cellspacing="0" class="wrap">
                    <!-- Pre-header -->
                    <tr>
                        <td align="center" style="padding:20px 0; background-color:#cccccc;">
                            <table width="100%" cellpadding="0" cellspacing="0" class="snippet">
                                <tr>
                                    <td width="420" valign="top" style="font-family:sans-serif; font-size:13px;" class="no-float">
                                        <a href="#" target="_blank" style="text-decoration:none; color:#999999;">
                                            Snippet clicável com até 90 caracteres. Snippet clicável com até 90 caracteres.
                                        </a>
                                    </td>
                                    <td width="180" align="right" valign="top" style="font-family:sans-serif; font-size:13px; color:#999999;" class="no-float">
                                        <a href="#" style="color:#999999;">Descadastre-se</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color:#999999;">Ver na web</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- / -->
                    <!-- Header -->
                    <tr>
                        <td align="center" style="padding:20px 0; background-color:#dddddd;">Header</td>
                    </tr>
                    <!-- / -->
                    <!-- Content -->
                    <tr>
                        <td align="center" style="padding:20px 0; background-color:#cccccc;">Content</td>
                    </tr>
                    <!-- / -->
                    <!-- Footer -->
                    <tr>
                        <td align="center" style="padding:20px 0; background-color:#dddddd;">Footer</td>
                    </tr>
                    <!-- / -->
                </table>
            </td>
        </tr>
    </table>
</body>
</html>