<tr>
    <td align="center" style="padding:20px 0;">
        <table width="100%" cellpadding="0" cellspacing="0" class="snippet">
            <tr>
                <td width="420" valign="top" style="font-family:sans-serif; font-size:13px;" class="no-float">
                    <a href="#" target="_blank" style="text-decoration:none; color:#999999;">
                        Snippet clicável com até 90 caracteres. Snippet clicável com até 90 caracteres.
                    </a>
                </td>
                <td width="180" align="right" valign="top" style="font-family:sans-serif; font-size:13px; color:#999999;" class="no-float">
                    <a href="#" style="color:#999999;">Descadastre-se</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color:#999999;">Ver na web</a>
                </td>
            </tr>
        </table>
    </td>
</tr>