<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Email Template</title>
    <style type="text/css">
        body { -webkit-text-size-adjust: none; }
        .ExternalClass * { line-height: 100%; }
        .a5q { display: none !important; }
        @media only screen and (max-width: 480px) {
            a[href^="x-apple-data-detectors:"] {
                color: inherit;
                text-decoration: inherit;
            }
            .wrap {
                -webkit-text-size-adjust: none;
                width: 100% !important;
                padding: 0 10px !important;
            }
            .hidden { display: none !important; }
            .no-float {
                float: none !important;
                width: 100% !important;
            }
            td.no-float { display: block !important; }
            .resize-img] {
                width: 100% !important;
                height: auto !important;
            }
            .snippet td {
                text-align: center !important;
                font-size: 10px !important;
                line-height: 20px !important;
            }
            .header { text-align: center !important; }
        }
    </style>
</head>
<body style="margin:0; padding:0;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="720" align="center" cellpadding="0" cellspacing="0" class="wrap">
                    <!-- Pre-header -->
                    <%- @partial('pre-header') %>
                    <!-- Header -->
                    <%- @partial('header') %>
                    <!-- / -->
                    <!-- Content -->
                    <tr>
                        <td align="center" style="padding:20px 0; background-color:#cccccc;">
                            <%- @content %>
                        </td>
                    </tr>
                    <!-- / -->
                    <!-- Footer -->
                    <%- @partial('footer') %>
                    <!-- / -->
                </table>
            </td>
        </tr>
    </table>
</body>
</html>